・機能説明
キャラ名、キャラ説明、検索、海賊団ごとのグループ分け

・ページ構成の仕組み
全キャラ表示（海賊団ごとに）
各海賊団ごとのページ

・ディレクトリ構成の説明
APPディレクトリ（ページ、ルーティングを担当）
blogディレクトリ（詳細ページのUI）
conponentsディレクトリ（何度も利用なUI部品を格納）
libディレクトリ（外部サービスとの接続：micloCMSなど）
typesディレクトリ（typeScriptの型定義を管理）


・microCMSにアクセスする処理の説明
microCMSが提供するmicrocms-js-sdkを使用してAPI通信を行っている。
サービスドメインとAPIキーは環境変数から取得し、セキュリティを確保している。
createClient()を用いてクライアントを生成し、このクライアントを通してmicroCMSのデータにアクセスしている。
（なぜ環境変数を使うのか）
APIキーなどの機密情報をソースコードに直接記述すると、GitHubなどに公開された際に漏洩する危険がある。
そのため、環境変数を利用して外部から値を読み込むことで、セキュリティを確保している。
また、開発環境と本番環境で設定を簡単に切り替えることができる。

・工夫した点
検索サイト（キャラごとの検索と、海賊団ごとにわけて表示する）

・苦労した点
microCMSの接続ができなかった
buildができなくて色々
